<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Contact Section</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/logo deka canva.png" type="image/x-icon">
</head>

<body class="bg-[url('/4v.jpg')] bg-cover bg-center min-h-screen text-gray-800">

  <!-- Navbar -->
  <nav class="flex flex-wrap justify-between items-center py-4 px-6 border-b bg-white bg-opacity-90">
    <div>
      <img src="/DK logo design_ Initial DK letter logo design monogram vector design pro vector_.jpg" alt="DK Logo" class="h-12 w-auto" />
    </div>
    <div class="w-full md:w-auto">
      <ul class="flex flex-col md:flex-row md:items-center space-y-2 md:space-y-0 md:space-x-6 text-black text-center font-medium">
        <li><a href="/home-page[1].html" class="text-teal-700">Home</a></li>
        <li><a href="/About-me.htm">About Me</a></li>
        <li><a href="/about-JUS.html">About Jamacdeyda</a></li>
        <li><a href="/About-xfdey.html">About Xafadeyda</a></li>
        <li><a href="#">Content</a></li>
          <!-- Others Dropdown -->
  <div class="relative">
    <button id="dropdownButton" class="hover:underline focus:outline-none text-sm md:text-base">Others▾</button>
    <ul id="dropdownMenu" class="absolute left-0 top-full hidden bg-white shadow-lg rounded-md mt-1 w-36 py-1 z-50 text-sm">
      <li><a href="chapter 6.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 6</a></li>
      <li><a href="ch.7.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 7</a></li>
      <li><a href="chapter 8.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 8</a></li>
      <li><a href="chapter 9.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 9</a></li>
      <li><a href="chapter 10.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 10</a></li>
    </ul>

  </div>

</header>
</nav>

<!-- JavaScript for toggle -->
<script>
  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownMenu = document.getElementById('dropdownMenu');

  dropdownButton.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hidden');
  });

  document.addEventListener('click', function(event) {
    const isClickInside = dropdownButton.contains(event.target) || dropdownMenu.contains(event.target);
    if (!isClickInside) {
      dropdownMenu.classList.add('hidden');
    }
  });

</script>
      </ul>
    </div>
    <div class="mt-4 md:mt-0">
      <button class="bg-[#C5EEF7] text-black px-4 py-2 rounded shadow-md hover:shadow-lg text-sm">
        Get Started →
      </button>
    </div>
  </nav>

  <!-- Main Section -->
  <section class="bg-[#C5EEF7] bg-opacity-90 py-16 px-6">
    <div class="max-w-6xl mx-auto flex flex-col md:flex-row items-center gap-10">
      <!-- Left Text Side -->
      <div class="flex-1 space-y-4 text-center md:text-left">
        <span class="inline-block bg-[#007F85] text-white px-4 py-1 rounded-full text-sm">Contect</span>
        <h1 class="text-4xl md:text-5xl font-bold">sidee igula so xariirikartaa</h1>
        <p class="text-gray-600 text-base">siyaabo badan ayaad igula soo xarii kartaa</p>
        <button class="mt-6 bg-black text-white px-6 py-3 rounded-lg hover:shadow-lg">
          Get Started →
        </button>
      </div>

      <!-- Right Image -->
      <div class="flex-1">
        <img src="/Download 3d Pin Location On Land map pin icon, location pin, map pin, location pin icon, location pin icon transparent background for free.jpg" alt="Location Icon" class="rounded-3xl w-full max-w-md mx-auto" />
      </div>
    </div>
  </section>

  <!-- Logo Icons Section -->
  <div class="max-w-4xl mx-auto grid grid-cols-2 sm:grid-cols-3 md:grid-cols-5 gap-4 justify-items-center items-center py-8 px-4">
    <img src="/Why the Location in Construction Litigation Matters.jpg" alt="logo 1" class="rounded-xl shadow w-24 h-16 object-cover" />
    <img src="/DK logo design_ Initial DK letter logo design monogram vector design pro vector_.jpg" alt="logo 2" class="rounded-xl shadow w-24 h-16 object-cover" />
    <img src="/download (15).jpeg" alt="logo 3" class="rounded-xl shadow w-24 h-16 object-cover" />
    <img src="/Why the Location in Construction Litigation Matters.jpg" alt="logo 4" class="rounded-xl shadow w-24 h-16 object-cover" />
    <img src="/Monogram DK Logo Design By Vectorseller _ TheHungryJPEG.jpg" alt="logo 5" class="rounded-xl shadow w-24 h-16 object-cover" />
  </div>

  <!-- Contact Section -->
  <div class="max-w-6xl mx-auto px-4 py-12 grid grid-cols-1 md:grid-cols-2 gap-10 items-start bg-white bg-opacity-90 rounded-xl shadow-md">
    <!-- Sawirka bidix -->
    <div class="w-full">
      <img src="/Mapa con punto de ubicación de destino _ Vector Premium.jpg" alt="Map" class="w-full h-auto rounded-xl shadow-md">
    </div>

    <!-- Qoraalka midig -->
    <div class="space-y-5">
      <span class="bg-teal-700 text-white px-4 py-1 rounded-full text-sm">Contact</span>
      <h2 class="text-2xl font-semibold">waxaad iga soo xiriiri kartaa</h2>

      <!-- WhatsApp -->
      <div class="flex items-center gap-3">
        <img src="https://img.icons8.com/ios-filled/50/000000/whatsapp.png" class="w-6 h-6" />
        <span class="text-sm font-bold text-gray-800">+252-619976814</span>
      </div>

      <!-- GitHub -->
      <div class="flex items-center gap-3">
        <img src="https://img.icons8.com/ios-glyphs/30/000000/github.png" class="w-6 h-6" />
        <span class="text-sm font-bold text-gray-800">deka41</span>
      </div>

      <!-- X -->
      <div class="flex items-start gap-3">
        <img src="https://img.icons8.com/ios-filled/50/000000/x.png" class="w-6 h-6" />
        <a href="https://x.com/DekaAbdiA56515/status/1907000581710827967" target="_blank" class="text-sm text-blue-600 underline break-all">
          https://x.com/DekaAbdiA56515/status/1907000581710827967
        </a>
      </div>

      <!-- LinkedIn -->
      <div class="flex items-start gap-3">
        <img src="https://img.icons8.com/ios-filled/50/000000/linkedin.png" class="w-6 h-6 mt-1" />
        <a href="https://www.linkedin.com/in/deka-abdi-8a178532a_app" target="_blank" class="text-sm text-blue-600 underline break-all">
          https://www.linkedin.com/in/deka-abdi-8a178532a_app
        </a>
      </div>
    </div>
  </div>

  <!-- Footer -->
  <footer class="bg-teal-800 text-white text-center py-4 text-sm mt-8">
    Copyright, Deka Abdi Ali
  </footer>

</body>
</html>
