<!DOCTYPE html>
<html lang="so">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Xafadeyda</title>
  <script src="https://cdn.tailwindcss.com"></script>
  <link rel="icon" href="/logo deka canva.png" type="image/x-icon">
</head>
<body class="bg-white font-sans">

  <!-- Navbar -->
  <nav class="bg-white flex justify-between items-center px-6 py-4 shadow">
    <div class="text-xl font-bold">
      <img src="/logo.jpg" alt="DK Logo" class="w-12" />
    </div>
    <ul class="hidden md:flex space-x-6 text-black font-medium">
      <li><a href="home-page[1].html" class="text-green-600 hover:underline">Home</a></li>
      <li><a href="About-me.htm">About me</a></li>
      <li><a href="about-JUS.html">About Jamacdeyda</a></li>
      <li><a href="About-xfdey.html">Xafadeyda</a></li>
      <li><a href="About-Content.htm">Contact</a></li>
        <!-- Others Dropdown -->
  <div class="relative">
    <button id="dropdownButton" class="hover:underline focus:outline-none text-sm md:text-base">Others▾</button>
    <ul id="dropdownMenu" class="absolute left-0 top-full hidden bg-white shadow-lg rounded-md mt-1 w-36 py-1 z-50 text-sm">
      <li><a href="chapter 6.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 6</a></li>
      <li><a href="ch.7.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 7</a></li>
      <li><a href="chapter 8.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 8</a></li>
      <li><a href="chapter 9.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 9</a></li>
      <li><a href="chapter 10.html" class="block px-3 py-1 hover:bg-gray-100">Chapter 10</a></li>
    </ul>

  </div>

</header>
</nav>

<!-- JavaScript for toggle -->
<script>
  const dropdownButton = document.getElementById('dropdownButton');
  const dropdownMenu = document.getElementById('dropdownMenu');

  dropdownButton.addEventListener('click', () => {
    dropdownMenu.classList.toggle('hidden');
  });

  document.addEventListener('click', function(event) {
    const isClickInside = dropdownButton.contains(event.target) || dropdownMenu.contains(event.target);
    if (!isClickInside) {
      dropdownMenu.classList.add('hidden');
    }
  });

</script>
    </ul>
    <button class="bg-[#c5e6eb] text-black px-4 py-2 rounded-md shadow">
      Get Started →
    </button>
   
  </nav>

 
  <!-- Hero Section -->
  <section class="bg-[#D7F3F9] py-12 px-4 md:px-20">
    <div class="max-w-7xl mx-auto grid md:grid-cols-2 items-center gap-10">
      <div>
        <span class="bg-teal-700 text-white px-4 py-1 rounded-full inline-block mb-4">Xaafadeyda</span>
        <h1 class="text-3xl md:text-4xl font-bold mb-4">Ku soo dhawoow Xaafadeyda</h1>
        <p class="text-gray-700 mb-6">
          Xaafadaydu waxay ka tirsan tahay magaalada Muqdisho, waana meel deggan oo nadaafadeedu wanaagsan tahay. Dadkuna waa dad isla wanaagsan kuna nool si isku duubni ah.
        </p>
        <button class="bg-black text-white px-6 py-3 rounded-md shadow">Get Started →</button>
      </div>
      <div class="flex justify-center">
        <img src="/dharkenleey.jpg" alt="Xaafadeyda" class="rounded-xl w-full max-w-sm shadow-md" />
      </div>
    </div>
  </section>

  <!-- Gallery -->
  <section class="py-10 px-4 md:px-20">
    <div class="grid grid-cols-2 sm:grid-cols-3 md:grid-cols-3 gap-3 place-items-center">
      <img src="/calanka dharkenley.jpg" alt="Calanka Xaafadda" class="rounded-xl w-36 h-20 object-cover shadow"/>
      <img src="/images (3).jpg" alt="Sawir 1" class="rounded-xl w-36 h-20 object-cover shadow"/>
      <img src="/mogdisho.jpg" alt="Sawir 2" class="rounded-xl w-36 h-20 object-cover shadow"/>
      <img src="/download.jpg" alt="Sawir 3" class="rounded-xl w-36 h-20 object-cover shadow"/>
      <img src="/images (6).jpg" alt="Sawir 4" class="rounded-xl w-36 h-20 object-cover shadow"/>
      <img src="/images (7).jpg" alt="Sawir 5" class="rounded-xl w-36 h-20 object-cover shadow-lg"/>
    </div>
  </section>

  <!-- Main Section -->
  <section class="py-12">
    <div class="container mx-auto px-4 flex flex-col md:flex-row items-start gap-8">
      <div class="w-full md:w-1/2">
        <img src="/images (3).jpg" alt="Xaafadda" class="rounded-xl shadow-md w-full" />
      </div>
      <div class="w-full md:w-1/2 space-y-4">
        <span class="inline-block bg-[#D6F0F3] text-teal-800 text-xs px-3 py-1 rounded-full">About Xaafadda</span>
        <h2 class="text-2xl font-semibold text-center">Xaafadeyda waa noocee?</h2>
        <p class="text-gray-600 text-sm text-center">
          Xaafadeydu waxaa la dhahaa Suuqliif, waana mid aad u deggan oo leh cimilada caadi ah. Waad ka heli doontaa – nagu soo booqo!
        </p>

        <!-- Comments -->
        <div class="space-y-3">
          <div class="flex items-start gap-3">
            <img src="/image.png" alt="Ganacsi" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <h4 class="font-medium text-sm">Ganacsigeedu waa sidee?</h4>
              <p class="text-gray-600 text-sm">
                Horta maalgelinta aad looguma fiicna, laakiin xaafadeyda waxay leedahay ganacsiyo kala duwan sida dukaamo waaweyn iyo kuwa yaryar, sidoo kale suuqyo waaweyn oo magaalada Muqdisho ka mid ah.
              </p>
            </div>
          </div>

          <div class="flex items-start gap-3">
            <img src="/Free Photo _ Low angle of stacked books, a graduation cap and ladders for education day.jpg" alt="Waxbarasho" class="w-10 h-10 rounded-full object-cover" />
            <div>
              <h4 class="font-medium text-sm">Waxbarashadeedu waa sidee?</h4>
              <p class="text-gray-600 text-sm">
                Waxbarashadu aad bay u fiican tahay. Xaafaddu waxay leedahay dugsiyo badan iyo jaamacado sida Imaam Shaafici, Barbe, iyo Jaamacadda Islamic.
              </p>
            </div>
          </div>
        </div>

        <div class="mt-6">
          <img src="/calanka dharkenley.jpg" alt="Calan" class="w-24 h-auto" />
        </div>
      </div>
    </div>
  </section>

  <!-- Caan ku tahay -->
  <section class="text-center py-12">
    <h2 class="text-xl font-semibold mb-4">Maxay caan ku tahay Xaafadeyda?</h2>
    <p class="text-sm text-gray-600 max-w-xl mx-auto">
      Waxaa caan ku tahay is dhexgalka bulshada iyo kalsoonida dadka deegaanka. Waxaa kale oo laga helaa suuqyo muhiim ah iyo meelaha dalxiiska loogu tago.
    </p>
    <div class="grid grid-cols-1 sm:grid-cols-2 md:grid-cols-3 gap-4 p-4">
      <img src="/1.jpg" alt="Sawir 1" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
      <img src="/2v.jpg" alt="Sawir 2" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
      <img src="/3v.jpg" alt="Sawir 3" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
      <img src="/4v.jpg" alt="Sawir 4" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
      <img src="/5v.jpg" alt="Sawir 5" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
      <img src="/6v.jpg" alt="Sawir 6" class="w-full h-60 rounded-lg transition-transform duration-300 hover:scale-105 shadow-md" />
    </div>
  </section>
  <!-- Footer -->

    <section class="bg-white py-12 px-4 md:px-12">
      <div class="max-w-7xl mx-auto grid md:grid-cols-2 gap-10 items-center">
        <div>
          <span class="inline-block bg-[#D7F3F9] text-gray-700 px-4 py-1 rounded-full text-sm font-semibold mb-4">
            about xaafadeyda
          </span>
          <h2 class="text-2xl md:text-3xl font-bold mb-4">xaafadee ogu qurxan magaalada</h2>
          <p class="text-base mb-6 leading-relaxed text-gray-700">
          xaafadaaan badanaa waxay leedahay muqaal fiican,waafiya dad wanaagsan iyo dhaqan wanagaasan
          oo qoto dheer leh, waxayna leedahay taariikh qadiimi ah oo aad u xiiso badan.
          </p>

          <div class="space-y-4">
            <div class="flex items-start gap-4">
              <img src="/dharkenleey.jpg" alt="logo" class="w-10 h-10 rounded-full object-cover"/>
              <div>
                <h4 class="font-semibold">Suuqliif</h4>
                <p class="text-sm text-gray-600">
                  suuqliif qudaarteeda iyo agabyadeeda aad bay ufiican tahay, waxayna leedahay suuqyo waaweyn oo kala duwan.
                </p>
              </div>
            </div>

            <div class="flex items-start gap-4">
              <img src="/images (8).jpg" alt="ardeyda" class="w-10 h-10 rounded-full object-cover"/>
              <div>
                <h4 class="font-semibold">ciyaaraha</h4>
                <p class="text-sm text-gray-600">
                  xaafada ama dagmada dhanbadana waxay leedahay ciyaaro kala duwan sida kubada cagta, kubada koleyga, iyo ciyaaro kale oo badan.
                </p>
              </div>
            </div>
          </div>
        </div>

        <div class="relative">
          <img src="/images (7).jpg" alt="Classroom" class="rounded-xl w-full shadow-md" />
          <img src="images (4).jpg" alt="Building" class="absolute bottom-[-30px] right-6 w-24 md:w-32 rounded-xl shadow-xl border-4 border-white"/>
        </div>
      </div>
    </section>

    <img src="/DK logo design_ Initial DK letter logo design monogram vector design pro vector_.jpg" alt="Logo" class="mx-auto w-14 my-6" />

    <footer class="bg-[#01777C] text-white py-6 mt-20 text-center rounded-t-3xl">
      <p class="text-sm">Copyright, Daka.Abd Ali</p>
   








</body>
</html>
